{
  "name": "tms-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "build:simple": "npm run build:shared && npm run build:database && npm run build:apps",
    "build:shared": "npm run build:shared-constants && npm run build:shared-types",
    "build:shared-constants": "cd packages/shared-constants && npm run build",
    "build:shared-types": "cd packages/shared-types && npm run build",
    "build:database": "cd packages/database && npm run build",
    "build:apps": "npm run build:api && npm run build:web",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "cd packages/database && prisma generate",
    "db:migrate": "cd packages/database && prisma migrate dev",
    "db:push": "cd packages/database && prisma db push",
    "db:seed": "cd packages/database && tsx prisma/seed.ts",
    "db:studio": "cd packages/database && prisma studio"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "^1.11.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.3"
  }
}
